Улыбка, одобрение, радость: =) или :) или ))) 
Подмигивание: ;-) или ;) 
а когда вы подмигиваете при этом шутя, то используйте ;-D 
Высунутый язык: :-P или :-p или :-Ъ 
Поцелуй: :-* или =* или :-{} 
Когда очень весело, вы смеётесь, ржете: =D или :D или :-D или XD или xD 
Удивление: 0_0 или о_0 или :-0 или :O или :-( ) или :-[ ] 
Улыбка злодея: ]:-> или }:-> 
Печалька, грустный смайл: :-( или :( или :-С или :С или :-< или просто ((( 
Плач: :_( или :*( или :'( 
Неодобрение, «мда…», озадаченность: :-\ или :-/ 
Злость: D-: или D: 
Безразличие, «И чо?»: :-| или :-I или -_- 
Влюбленность, восхищенность: *_* 
Стеснение, смущение, робость: :-[ 
Попа: (_!_) 
Источник: https://lifeo.ru/kak-postavit-smajlik-na-klaviature-kompyutera-vse-smajly/ Спасибо!
смайлы:
https://emoticons.do.am/news/1-0-3
